/* Popup styles for GetCashback extension */

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 350px;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  border-radius: 12px;
  overflow:hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #333;
}

.container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}

h1 {
  color: #4CAF50;
  font-size: 24px;
  margin-bottom: 5px;
}

.subtitle {
  color: #666;
  font-size: 14px;
}

.header-ribbon {
  background-color: #64D8CB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: relative;
  padding: 0 15px;
  width: 100%;
}

.header-icon {
  transition: transform 0.6s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15px;
  z-index: 10;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-icon:hover {
  transform: translateX(-50%) rotateY(180deg);
}

.left-aligned {
  text-align: left;
  margin-left: 10px;
}

.right-aligned {
  text-align: right;
  margin-right: 10px;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.tab-button {
  flex: 1;
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  transition: all 0.2s;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

.tab-button.active {
  color: #4CAF50;
  border-bottom: 2px solid #4CAF50;
}

.tab-content {
  display: none;
  flex: 1;
  overflow-y: auto;
  max-height: 250px;
}

.tab-content.active {
  display: block;
}

/* Content area */
.content {
  padding: 10px;
  margin-bottom: 50px;
}

/* Offer container */
.offer-container {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
  width: 100%;
  display:flex;
  flex-direction: column;
}

/* Offer styles */
/* Two-column offer layout */
.offer {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 12px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
}

.offer:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Make the offer container inside each offer display as flex row */
.offer .offer-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* Left column - Cashback amount */
.offer-cashback-column {
  width: 35%;
  background-color: #64D8CB;
  color: white;
  display: grid;
  flex-direction: row;
  gap:5px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.offer-logo {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}

.cashback-amount {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

/* Right column - Offer details */
.offer-details-column {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1; /* Allow details to take up remaining space */
}

.offer-header {
  margin-bottom: 8px;
}

.merchant-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

/* Fix for expiry date display */
.card-bank-info {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.expiry-date {
  font-style: italic;
  color: #888;
  font-size: 11px;
  display: block;
  margin-bottom: 8px;
}

.min-spend {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.key-terms-container {
  margin-bottom: 10px;
}

.key-terms-list {
  padding-left: 15px;
  margin: 0;
  font-size: 11px;
  color: #555;
}

.key-terms-list li {
  margin-bottom: 2px;
}

.offer-actions {
  margin-top: auto;
  text-align: right;
  align-items: right;
  display:flex;
  flex-direction: row;
  gap:5px;
  width:100%;
  justify-content: flex-end;
}

/* Button styling for consistency between offer and modal */
.details-button, #close-modal {
  background-color: transparent;
  color: #64D8CB;
  border: 1px solid #64D8CB;
  border-radius: 16px;
  padding: 6px 6px;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-button:hover, #close-modal:hover {
  background-color: rgba(100, 216, 203, 0.1);
}

/* Modal action buttons alignment */
.modal-actions {
  text-align: right;
  margin-top: 15px;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 30px 0;
  color: #999;
  font-style: italic;
}

.empty-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.action-button,.specific-link-button {
  background-color: #64D8CB;
  color: white;
  border: none;
  border-radius: 16px;
  padding: 6px 6px;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button:hover, .specific-link-butto:hover {
  background-color: #4DB6AC;
}

/* Footer styles */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  padding: 12px 15px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  z-index: 100;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-link {
  color: #555;
  text-decoration: none;
  font-size: 12px;
  padding: 5px 10px;
  transition: color 0.2s;
  font-weight: bold;
}

.footer-link:hover {
  color: #333;
  background-color: #e8e8e8;
  border-radius: 4px;
}

.footer-divider {
  display: inline-block;
  color: #aaa;
  margin: 0px;
  height: 30px;
  font-size: 20px;
  vertical-align: middle;
}

.footer-text {
  text-align: center;
  color: #777;
  font-size: 11px;
  padding-top: 5px;
}

/* Modal styles */
.offer-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  max-height: 90%;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.modal-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 15px;
}

.modal-merchant {
  margin: 0;
  color: #64D8CB;
}

.modal-amount {
  font-size: 18px;
  margin: 10px 0;
  color: #64D8CB;
  font-weight: bold;
}

.modal-info {
  margin: 15px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.modal-details {
  margin-top: 15px;
}

.modal-details h3 {
  font-size: 14px;
  color: #555;
}

.modal-description {
  font-size: 11px;  /* Reduced from 13px to 11px */
  color: #666;
  line-height: 1.4;
}

.modal-actions {
  margin-top: 20px;
  text-align: right;
}

#close-modal {
  background-color: #64D8CB;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

/* Loading indicator */
.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

/* Modal description link styling */
.modal-description a {
  color: #64D8CB;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.modal-description a:hover {
  color: #4DB6AC;
  text-decoration: underline;
}

/* Modal description button styling */
.modal-description button {
  background-color: #64D8CB;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.2s;
}

.modal-description button:hover {
  background-color: #4DB6AC;
}

/* Style for secondary buttons in description */
.modal-description button.secondary {
  background-color: transparent;
  color: #64D8CB;
  border: 1px solid #64D8CB;
}

.modal-description button.secondary:hover {
  background-color: rgba(100, 216, 203, 0.1);
}

/* Ensure buttons in description align properly with text */
.modal-description div:has(button) {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin: 10px 0;
}

/* Ensure lists in the description are properly formatted */
.modal-description ul, 
.modal-description ol {
  padding-left: 20px;
  margin: 10px 0;
}

.modal-description li {
  margin-bottom: 5px;
}

/* Format paragraphs in the description */
.modal-description p {
  margin-bottom: 10px;
}

/* Ensure proper spacing for headings in description */
.modal-description h1,
.modal-description h2,
.modal-description h3,
.modal-description h4 {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #333;
}