<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetCashback.ai Popup</title>
  <link rel="stylesheet" href="css/popup.css">
  <script src="js/shared.js"></script>
  <script src="js/popup.js" defer></script>
</head>

<body>
  <header>
    <div class="header-ribbon">
    </div>
    <img src="images/icon.png" alt="GetCashback" class="header-icon" width="60">
  </header>

  <div class="content">
    <!-- Offer container -->
    <div class="offer-container">
      <!-- Offers will be dynamically inserted here -->
    </div>
  </div>
  
  <footer>
    <div class="footer-links">
      <a href="#" id="wallet-link" class="footer-link">💼 My Wallet</a>
      <span class="footer-divider">|</span>
      <a href="#" id="help-link" class="footer-link">❓ Help</a>
    </div>
    <div class="footer-text" id="footer">
      GetCashback v1.0 - Your Cashback Copilot
    </div>
  </footer>
</body>

</html>


<!-- Add these templates to popup.html -->

<!-- Offer Details Modal Template -->
<template id="offer-details-template">
  <div class="offer-modal">
    <div class="modal-content">
      <div class="modal-header">
        <img class="modal-logo" src="" alt="">
        <h2 class="modal-merchant"></h2>
      </div>
      
      <p class="modal-amount"></p>
      
      <div class="modal-info">
        <p><strong>Bank:</strong> <span class="modal-bank"></span></p>
        <p><strong>Card:</strong> <span class="modal-card"></span></p>
        <p><strong class="modal-expiry"></strong></p>
      </div>
      
      <div class="modal-details">
        <h3>Offer Details</h3>
        <div class="modal-description"></div>
      </div>
      
      <div class="modal-actions">
        <button id="close-modal">Close</button>
      </div>
    </div>
  </div>
</template>

<!-- Empty State Template -->
<template id="empty-state-template">
  <div class="empty-state" id="empty-state">
    <img src="images/empty-wallet.png" alt="Empty Wallet" class="empty-icon">
    <p>No offers available right now</p>
    <button id="hunt-offers-btn" class="action-button">Hunt for Offers</button>
  </div>
</template>

<!-- Update the offer template to ensure card and bank names display correctly -->
<!-- Update the offer template to use a two-column layout -->
<template id="offer-template">
  <div class="offer">
    <div class="offer-container">
      <!-- Left column for cashback amount -->
      <div class="offer-cashback-column">
        <img class="offer-logo" src="" alt="">
        <div class="cashback-amount"></div>
      </div>
      
      <!-- Right column for offer details -->
      <div class="offer-details-column">
        <div class="offer-header">
          <div class="card-bank-info">
            Require using <span class="bank-name"></span> <span class="card-name"></span>
          </div>
        </div>
        
        <div class="offer-body">
          <div class="key-terms-container">
            <ul class="key-terms-list">
              <!-- Key terms will be added dynamically -->
            </ul>
          </div>
        </div>
        
        <div class="offer-actions">
          <button class="specific-link-button" style="display:none;">Must Use Link</button>
          <button class="details-button">Terms</button>
        </div>
      </div>
    </div>
  </div>
</template>